.song-info {
  display: grid;
  grid-template-columns: 300px 2fr;
  align-items: flex-start;
  gap: 20px;
}
.song-info .listen {
  font-weight: 700;
  color: red;
}
.song-info h1 {
  margin: 30px 0;
}
.song-info .meta {
  display: grid;
  grid-gap: 14px;
}
.song-info .meta .addi {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
  flex-wrap: wrap;
}
.song-info .meta .addi > * {
  flex: 1 0 40%;
}

/*# sourceMappingURL=info.css.map */
